Blue Rabbit
============

At Twentyfour we do a lot of projects in Wordpress and WooCommerce.
That's why we've made this little test for you.

* Fork this Wordpress/Woocommerce theme
* Setup a local installation of Wordpress with WooCommerce
* Setup gulp in your project
* Implement the theme in Wordpress and setup the Webshop
* Make a pull request to this project

Components
----------
When you have completed this test successfully, you will have a basic understanding of:

* git
* Wordpress theme implementation
* WooCommerce
* PHP
* gulp

The task
--------

Throughout this theme there are some static pages that need to be implemented the proper way.
These pages includes the front page, the product archive, the single product page etc.
When handing in the test include the database and a zip file of the uploads and plugins you've used.
